
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="TheBasics/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.35">
    
    
      
        <title>The Idiot's Guide to Railroad Physics</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="The Idiot&#39;s Guide to Railroad Physics" class="md-header__button md-logo" aria-label="The Idiot's Guide to Railroad Physics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Idiot's Guide to Railroad Physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="The Idiot&#39;s Guide to Railroad Physics" class="md-nav__button md-logo" aria-label="The Idiot's Guide to Railroad Physics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Idiot's Guide to Railroad Physics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigating-the-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Navigating The Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors-note" class="md-nav__link">
    <span class="md-ellipsis">
      Author's Note
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="TheBasics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Basics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="HorsepowerAndTractiveEffort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Horsepower and Tractive Effort
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="OtherLocomotiveForces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other Locomotive Forces
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ValuableValues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valuable Values
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navigating-the-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Navigating The Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors-note" class="md-nav__link">
    <span class="md-ellipsis">
      Author's Note
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h1>
<p>This guide was originally conceived by <a href="http://github.com/k4kfh">@k4kfh</a>. However, neither this guide nor the original <a href="http://github.com/k4kfh/ZephyrCab">ZephyrCab project</a> would have been possible without the generous help and support of:</p>
<ul>
<li><a href="http://brucekmodeltrains.com"><strong>Mr. Bruce Kingsley</strong></a> and:<ul>
<li><a href="https://www.youtube.com/watch?v=51V1FEoJhTA">His Ultimate DCC Throttle project</a></li>
<li>The many hours he's spent kindly teaching me via email</li>
</ul>
</li>
<li><strong>Mr. Al Krug</strong><ul>
<li>His excellent paper, <a href="https://alkrugarchive.github.io/rrfacts/brakes.htm">"Freight Train Air Brakes of North America"</a><ul>
<li><em>Note: Mr. Krug's site has gone offline since I initially found it. However, since it was so useful, I preserved <a href="https://alkrugarchive.github.io">a copy of it here,</a> courtesy of the Internet Archive. All of the links originally leading to <code>alkrug.vcn.com</code> have been edited to link to my copy. All credit still goes to Al Krug.</em></li>
</ul>
</li>
<li><a href="https://alkrugarchive.github.io/rrfacts/rrfacts.htm">His library of useful facts, charts, and locomotive specifications</a></li>
<li>His generous email help</li>
</ul>
</li>
</ul>
<hr />
<h2 id="navigating-the-guide">Navigating The Guide<a class="headerlink" href="#navigating-the-guide" title="Permanent link">#</a></h2>
<p>The guide is organized to be readable from beginning to end, useful for those with little or no railroad knowledge. However, feel free to jump in at any point, or pick out the information you need using the search bar above!</p>
<div class="admonition note">
<p class="admonition-title">Tip</p>
<p>If you're just searching for "numbers," such as reservoir dimensions or a mystery friction coefficient, you can find most of these values at the end of the guide, on the "Valuable Values" page.</p>
</div>
<h2 id="authors-note">Author's Note<a class="headerlink" href="#authors-note" title="Permanent link">#</a></h2>
<p>I begin writing this in June 2016, after working on <a href="http://github.com/k4kfh/ZephyrCab">ZephyrCab</a> for over a year. When I started ZephyrCab, I was not only new to JavaScript development, I was new to railroad physics. In a way, I was new to railroads. I knew some history, and I knew a bit of what made them tick, but I did not have any knowledge of how to drive a train, or the science at work on the railroad. In writing ZephyrCab, I spent days at a time reading about physics. I started with the classic <code>f=ma</code> and worked my way up from there. During this research and learning, I found myself battling a recurring problem: <em>there simply isn't enough good literature on these problems.</em> There are a few articles here and there, but the complete mathematical backend of a train simulator was, for the most part, closed-source and kept secret.</p>
<p>After spending over a year slowly piecing together the information I needed, with help from two men who generously gave time and expertise to teach me, I have inched forward in the development of ZephyrCab. I've learned a lot in this time, and as beneficial to me as the search for information has been, I don't want every person who's curious about the inner workings of trains to find themselves in my position. My goal in writing <em>The Idiot's Guide to Railroad Physics</em> is to make this specialized, hard-to-find information available to all.</p>
<p>With that in mind, I have included two types of content in this guide: concepts and numbers. What do I mean "numbers," you ask? For every hour I spent searching for a formula or other form of conceptual knowledge on railroading, I spent at least 30 minutes searching for the actual numbers to use with these formulas. Wheel diameters, pipe lengths, friction coefficients, reservoir volumes, air compressor flow rates; the list goes on. Some of this information can be found in locomotive data sheets, but some of it required much more digging than that. Therefore, in addition to information on how these things work, I felt it necessary to include the "actual numbers" to make these concepts function in practice.</p>
<p>I hope you enjoy this guide! If you'd like to contribute, please visit the GitHub project, <a href="http://github.com/k4kfh/idiotsGuideToRailroadPhysics">k4kfh/idiotsGuideToRailroadPhysics</a>.</p>
<p>Happy railroading!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>